* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

@font-face {
    font-family: 'Poppins-Regular';
    src: url('../fonts/Poppins-Regular.woff2') format('woff2'),
        url('../fonts/Poppins-Regular.woff') format('woff'),
        url('../fonts/Poppins-Regular.ttf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins-Medium';
    src: url('../fonts/Poppins-Medium.woff2') format('woff2'),
        url('../fonts/Poppins-Medium.woff') format('woff'),
        url('../fonts/Poppins-Medium.ttf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins-SemiBold';
    src: url('../fonts/Poppins-SemiBold.woff2') format('woff2'),
        url('../fonts/Poppins-SemiBold.woff') format('woff'),
        url('../fonts/Poppins-SemiBold.ttf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

:root {
    --poppins-regular: Poppins-Regular;
    --poppins-medium: Poppins-Medium;
    --poppins-semiBold: Poppins-SemiBold;
    --dark-black: #0F0B0C;
    --primary-dark-black: #121212;
    --gray-color: #4B4B53;
    --para-color: #2E2E35;
    --primary-para-color: #828384;
    --btn-border-color: #DFDFE8;
    --secondary-btn-border-color: #CBCBD4;
    --primary-blue: #4745D2;
    --primary-blue-10: #4745d231;
    --primary-white: #ffffff;
    --box-bg-color: #F6F6FF;
}

.navbar {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    padding: 0 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 96px;
}

.navbar__links {
    display: flex;
    align-items: center;
    column-gap: 3rem;
    list-style: none;
    font-weight: 400;
}

.navbar__link {
    text-decoration: none;
    font-family: var(--poppins-regular);
    color: var(--dark-black);
}

.same-btn {
    display: inline-flex;
    align-items: center;
    padding: 13px 20px;
    gap: 10px;
    border-radius: 32px;
    text-decoration: none;
    font-family: var(--poppins-medium);
    font-weight: 500;
}

.menu-btn {
    display: none;
}

.same-btn svg {
    display: block;
}

.same-btn-br {
    border: 1px solid var(--btn-border-color);
    color: var(--primary-blue);
}

.same-btn-bg {
    background: var(--primary-blue);
    color: var(--primary-white);
}

.navbar__auth {
    display: flex;
    align-items: center;
    column-gap: 20px;
}

.navbar__auth-mob {
    display: none;
}

.hero-content {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    padding: 100px 100px;
    background: linear-gradient(to bottom, #dde5fe 0%, #fffffe 100%);
    position: relative;
}

.hero-content::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('../assets/Frame\ 427323246.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 1;
}

.hero__main {
    position: relative;
    z-index: 5;
}

.hero-title {
    font-size: 80px;
    font-weight: 600;
    color: var(--dark-black);
    text-align: center;
    line-height: 112px;
    font-family: var(--poppins-semiBold);
    margin: 40px 0;
    max-width: 20ch;
    width: 100%;
    margin: 0 auto;
}

.highlight {
    color: var(--primary-blue);
}

.hero-badge__text {
    font-family: var(--poppins-medium);
    font-weight: 500;
    color: var(--primary-blue);
    padding: 0 8px;
}

.hero-badge {
    width: fit-content;
    border: 1px solid var(--secondary-btn-border-color);
    border-radius: 32px;
    padding: 10px 16px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.hero-badge__icon {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    position: relative;
}

.hero-badge__icon::after {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--primary-blue);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
}

.hero-badge__icon::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: var(--primary-blue);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    z-index: 4;
    opacity: 0;
    animation: pulseIn 1s ease-out forwards infinite;
}

@keyframes pulseIn {
    to {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0.4;
    }
}

.hero-subtitle {
    text-align: center;
    font-family: var(--poppins-regular);
    color: var(--gray-color);
    font-weight: 400;
    max-width: 722px;
    width: 100%;
    margin: 0 auto;
    padding-bottom: 32px;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 16px;
}

.container {
    max-width: 1440px;
    width: 100%;
    padding: 80px 100px;
    margin: 0 auto;
}

.steps-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 60px;
}

.same-h2 {
    font-size: 56px;
    font-family: var(--poppins-semiBold);
    font-weight: 600;
    color: var(--dark-black);
    line-height: 74px;
}

.same-heading-para {
    font-size: 20px;
    font-family: var(--poppins-medium);
    font-weight: 500;
    color: var(--para-color);
    line-height: 32px;
    margin-top: 24px;
}

.interview-title,
.interview-subtext {
    text-align: center;
}

.steps-wrapper .step {
    background: var(--primary-white);
    border: 1px solid var(--btn-border-color);
    border-radius: 24px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.step-number {
    font-size: 24px;
    font-family: var(--poppins-medium);
    font-weight: 500;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background: var(--primary-blue);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-white);
    /* margin: auto; */
    margin-bottom: 24px;
    flex-shrink: 0;
}

.step-title {
    font-size: 24px;
    font-family: var(--poppins-semiBold);
    font-weight: 700;
    color: var(--dark-black);
    text-align: center;
    line-height: normal;
    margin-bottom: 8px;
}

.step-description {
    font-family: var(--poppins-medium);
    font-weight: 500;
    text-align: center;
    color: var(--primary-para-color);
    line-height: 24px;
}

.form-section,
.interview-session,
.feedback-section-h {
    margin-top: 24px;
    padding: 8px;
    box-shadow: 0 3px 10px #08215227;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.feedback-section-h {
    padding: 16px;
}

.form-title {
    font-size: 14px;
    font-family: var(--poppins-semiBold);
    color: var(--dark-black);
    line-height: 16px;
}

.form-subtext {
    font-size: 7px;
    font-family: var(--poppins-medium);
    font-weight: 500;
    color: var(--para-color);
    margin-top: 2px;
    line-height: normal;
}

.form-fields-h {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-field .label {
    font-size: 7px;
    font-family: var(--poppins-medium);
    color: var(--para-color);
}

.form-field .input {
    width: 100%;
    height: 7px;
    background: var(--btn-border-color);
    border-radius: 7px;
    margin-top: 2px;
}

.upload-box {
    height: 51px;
    width: 100%;
    background: var(--btn-border-color);
    padding: 6px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 7px;
    border-radius: 4px;
    margin-top: 2px;
}

.upload-box .icon {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    border-radius: 50%;
    background: var(--primary-white);
}

.upload-box .text {
    font-size: 7.5px;
    color: var(--para-color);
    font-family: var(--poppins-medium);
    font-weight: 500;
}

.form-row {
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 12px;
}

.form-field {
    width: 100%;
}

.checkbox-label-h {
    font-size: 7px;
    font-family: var(--poppins-medium);
    font-weight: 500;
    color: var(--para-color);
}

.form-checkbox {
    display: flex;
    align-items: center;
    gap: 5px;
}

.form-checkbox .checkbox {
    width: 12px;
    height: 7px;
    flex-shrink: 0;
    background: #F4F6F9;
    border-radius: 17px;
    padding: 1px;
}

.form-checkbox .checkbox span {
    display: block;
    width: 5px;
    height: 5px;
    background: var(--btn-border-color);
    align-content: center;
    border-radius: 50%;
}

.form-fields-h .start-button {
    font-family: var(--poppins-medium);
    font-size: 8px;
    padding: 5px 10px;
    color: var(--primary-white);
    background: var(--btn-border-color);
    width: fit-content;
    line-height: normal;
    border-radius: 32px;
}

.interview-session {
    padding: 16px;
}

.interview-session .header {
    font-family: var(--poppins-medium);
    font-size: 18px;
    font-weight: 500;
    color: var(--dark-black);
    padding: 8px;
    background: #F1F3F8;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.indicators {
    display: flex;
    align-items: center;
    gap: 4px;
}

.indicators span {
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    flex-shrink: 0;
}

.indicators span:nth-child(1) {
    background: #FD625B;
}

.indicators span:nth-child(2) {
    background: #FCC530;
}

.indicators span:nth-child(3) {
    background: #23CE3F;
}

.question-list-flex {
    display: grid;
    grid-template-columns: 1.2fr .8fr;
    margin-top: 16px;
    gap: 8px;
}

.video-feed {
    /* width: 100%; */
    aspect-ratio: 1/1;
    background: var(--btn-border-color);
    align-content: center;
    border-radius: 6px;
}

.video-feed div {
    width: 50px;
    height: 50px;
    background: #F8F8F8;
    border-radius: 50%;
    margin: auto;
}

.end-button {
    font-family: var(--poppins-medium);
    font-size: 8px;
    padding: 5px 10px;
    color: var(--primary-white);
    background: var(--btn-border-color);
    width: fit-content;
    line-height: normal;
    border-radius: 32px;
    margin: auto;
    margin-top: 8px;
}

.question-title {
    font-family: var(--poppins-medium);
    font-size: 14px;
    font-weight: 500;
    color: var(--para-color);
}

.question-label {
    font-size: 12px;
    font-family: var(--poppins-medium);
    color: var(--para-color);
}

.question-item {
    margin-top: 8px;
}

.question-dot {
    height: 7px;
    width: 90%;
    background: var(--btn-border-color);
    border-radius: 6px;
    margin: 4px 0;
}

.question-status {
    height: 7px;
    width: 100%;
    background: var(--btn-border-color);
    border-radius: 6px;
}

.feedback-header {
    font-family: var(--poppins-medium);
    font-size: 18px;
    color: var(--dark-black);
    font-weight: 500;
}

.score-text,
.score-percent {
    font-family: var(--poppins-medium);
    font-size: 12px;
    font-weight: 500;
    color: var(--para-color);
}

.score-label {
    display: flex;
    justify-content: space-between;
}

.score-bar {
    width: 100%;
    height: 7px;
    background: #F6F6FF;
    border-radius: 8px;
    margin-top: 4px;
    position: relative;
}

.score-bar::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 80%;
    height: 100%;
    background: var(--primary-blue);
    border-radius: 8px;
}

.feedback-scores {
    margin-top: 16px;
}

.score-item {
    margin-bottom: 8px;
}

.summary-chart {
    width: 40%;
    height: 7px;
    border-radius: 8px;
    background: var(--btn-border-color);
    margin-top: 4px;
}

.summary-text {
    width: 100%;
    height: 7px;
    border-radius: 8px;
    background: var(--btn-border-color);
    margin-top: 4px;
}

.features-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}

.feature-item {
    background: var(--box-bg-color);
    padding: 32px;
    border-radius: 16px;
    transition: all .2s linear;
}

.feature-item:hover {
    background: var(--primary-blue);
}

.features-header h2 {
    font-family: var(--poppins-semiBold);
    font-size: 33px;
    font-weight: 600;
    color: var(--dark-black);
    line-height: 42px;
}

.feature-item:hover h3 {
    color: var(--primary-white);
}

.features-header p {
    font-size: 14px;
    font-family: var(--poppins-regular);
    color: var(--para-color);
    line-height: 22px;
    margin: 24px 0;
}

.feature-icon {
    width: 84px;
    height: 84px;
    border-radius: 50%;
    background: var(--primary-blue-10);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-bottom: 40px;
}

.feature-item:hover .feature-icon {
    background: var(--box-bg-color);
    transition: all .2s linear;
}

.feature-item h3 {
    font-size: 24px;
    font-family: var(--poppins-regular);
    color: var(--dark-black);
    font-weight: 400;
    text-align: center;
    margin-bottom: 24px;
    line-height: 32px;
    transition: all .2s linear;
}

.feature-item p {
    font-size: 18px;
    font-family: var(--poppins-medium);
    line-height: 24px;
    color: var(--gray-color);
    text-align: center;
    transition: all .2s linear;
}

.feature-item:hover p {
    color: var(--btn-border-color);
}

.pricing-heading {
    text-align: center;
    max-width: 800px;
    width: 100%;
    margin: auto;
}

.pricing-subtext {
    text-align: center;
    font-family: var(--poppins-regular);
    font-size: 18px;
    font-weight: 400;
    color: var(--para-color);
    line-height: 32px;
    max-width: 800px;
    width: 100%;
    margin: auto;
    padding-top: 24px;
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 60px;
}

.pricing-card {
    border: 1px solid var(--btn-border-color);
    border-radius: 16px;
    /* overflow: hidden; */
    position: relative;
}

.pricing-popular {
    position: absolute;
    top: -22px;
    background: var(--dark-black);
    color: var(--primary-white);
    z-index: 10;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 28px;
    border-radius: 24px;
    border: 1px solid var(--primary-white);
    font-family: var(--poppins-medium);
    font-weight: 500;
    font-size: 18px;
    white-space: nowrap;
}

.pricing-header {
    padding: 44px 32px;
    font-size: 28px;
    font-family: var(--poppins-semiBold);
    font-weight: 600;
    color: var(--primary-white);
    background: linear-gradient(#4745d2a8, #4745d2a2), url('../assets/Frame\ 1707483020.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

.pricing-rate {
    text-align: center;
    margin-bottom: 24px;
}

.pricing-rate-num {
    font-size: 60px;
    font-family: var(--poppins-semiBold);
    font-weight: 600;
    color: var(--primary-dark-black);
}

.pricing-rate-perhr {
    font-size: 19px;
    font-family: var(--poppins-medium);
    font-weight: 500;
    color: var(--primary-dark-black);
}

.pricing-desc {
    font-size: 18px;
    font-family: var(--poppins-medium);
    font-weight: 500;
    color: var(--dark-black);
    padding: 16px 22px;
    border: 1px solid var(--btn-border-color);
    border-radius: 40px;
    text-align: center;
    /* margin-top: 24px; */
}

.pricing-header-main-box {
    padding: 24px;
}

.pricing-features {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 24px;
}

.pricing-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.pricing-item img {
    display: block;
}

.pricing-item span {
    font-size: 18px;
    font-family: var(--poppins-regular);
    font-weight: 400;
    color: var(--gray-color);
}

.pricing-cta {
    padding: 20px;
}

.pricing-cta a {
    padding: 20px 16px;
    background: var(--primary-blue);
    color: var(--primary-white);
    display: block;
    border-radius: 40px;
    text-decoration: none;
    font-family: var(--poppins-medium);
    font-weight: 500;
    line-height: 24px;
    text-align: center;
}

.pricing-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-top: 60px;
}

.testimonial-card {
    padding: 24px;
    border: 1px solid var(--btn-border-color);
    border-radius: 22px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;
}

.testimonial-text {
    font-family: var(--poppins-regular);
    font-size: 20px;
    font-weight: 400;
    color: var(--gray-color);
    line-height: 28px;
}

.testimonial-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 60px;
    justify-content: space-between;
}

.testimonial-user {
    display: flex;
    align-items: center;
    gap: 16px;
}

.user-avatar {
    flex-shrink: 0;
    width: 54px;
    height: 54px;
    border-radius: 50%;
    overflow: hidden;
}

.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-info .user-name {
    font-size: 22px;
    font-family: var(--poppins-medium);
    font-weight: 500;
    color: var(--dark-black);
}

.user-info .user-handle {
    font-size: 16px;
    font-family: var(--poppins-regular);
    font-weight: 400;
    color: var(--gray-color);
    opacity: .7;
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease;
}

.faq-item.active .faq-answer {
    max-height: 300px;
    /* Adjust based on your content height */
}

.faq-list {
    max-width: 1000px;
    width: 100%;
    margin: auto;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.faq-question {
    font-size: 22px;
    font-family: var(--poppins-medium);
    font-weight: 500;
    color: var(--dark-black);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    cursor: pointer;
}

.faq-item {
    background: var(--box-bg-color);
    border-radius: 16px;
}

.faq-answer p {
    padding: 24px;
    padding-top: 0;
    font-size: 22px;
    font-family: var(--poppins-regular);
    font-weight: 400;
    color: var(--gray-color);
}

.faq-icon {
    transition: max-height 0.4s ease;
}

.faq-item.active .faq-icon {
    transform: rotate(180deg);
}

.footer-container {
    max-width: 1440px;
    margin: auto;
    width: 100%;
    padding: 0 100px;
}

footer {
    background: var(--dark-black);
}

.footer-top {
    padding: 72px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.footer-links {
    display: flex;
    justify-content: space-between;
}

.footer-column {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.footer-title {
    font-size: 24px;
    font-family: var(--poppins-regular);
    font-weight: 400;
    color: var(--primary-white);
    margin-bottom: 10px;
}

.footer-column a,
.footer-contact a {
    font-family: var(--poppins-regular);
    font-weight: 400;
    color: #CBCBD4;
    text-decoration: none;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    padding: 24px 0;
    border-top: 1px solid #CBCBD4;
}

.footer-copy {
    font-family: var(--poppins-regular);
    font-weight: 400;
    color: #CBCBD4;
}

.footer-socials {
    display: flex;
    align-items: center;
    gap: 20px;
}

.footer-socials img {
    width: 24px;
    height: 24px;
    object-fit: contain;
}

.footer-contact {
    margin-top: 24px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.footer-contact img {
    display: block;
    width: 24px;
    height: 24px;
    flex-shrink: 0;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 16px;
}

.user-profile-image {
    width: 56px;
    height: 56px;
    flex-shrink: 0;
    border-radius: 50%;
    background: var(--primary-blue);
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-profile-name {
    font-family: var(--poppins-medium);
    font-weight: 500;
    color: var(--dark-black);
    font-size: 18px;
}

.user-profile-role {
    font-size: 12px;
    font-family: var(--poppins-regular);
    font-weight: 400;
    color: var(--gray-color);
}

.br-b {
    border-bottom: 1px solid var(--btn-border-color);
}

.interview-container {
    display: grid;
    grid-template-columns: 325px 1fr;
    gap: 40px;
}

.interview-nav {
    background: var(--box-bg-color);
}

.interview-title {
    font-size: 35px;
    font-family: var(--poppins-medium);
    font-weight: 500;
    color: var(--primary-dark-black);
    margin-bottom: 24px;
}

.upload-label {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 132px;
    width: 100%;
    background: var(--box-bg-color);
    border-radius: 16px;
    margin-bottom: 24px;
}

.upload-input {
    display: none;
}

.upload-box-file {
    display: flex;
    align-items: center;
    gap: 24px;
}

.upload-icon,
.resume-icon {
    width: 84px;
    height: 84px;
    border-radius: 50%;
    background: var(--primary-white);
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.upload-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.interview-list {
    max-height: 800px;
    overflow-x: auto;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.interview-item {
    padding: 24px;
    border: 1px solid var(--btn-border-color);
    border-radius: 24px;
}

.interview-header {
    display: flex;
    align-items: center;
    gap: 16px;
}


.interview-number {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    flex-shrink: 0;
    background: var(--box-bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--poppins-regular);
    font-size: 18px;
    font-weight: 400;
    color: var(--dark-black);
}

.interview-name {
    font-size: 24px;
    font-family: var(--poppins-medium);
    font-weight: 500;
}

.interview-details {
    display: flex;
    justify-content: space-between;
    margin: 16px 0;
    flex-wrap: wrap;
    gap: 10px;
}

.interview-time-item {
    display: flex;
    align-items: center;
    gap: 16px;
}

.interview-time-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: var(--box-bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.interview-time-info .label {
    font-family: var(--poppins-medium);
    font-weight: 500;
    color: var(--dark-black);
}

.interview-time-info .value {
    font-family: var(--poppins-medium);
    font-weight: 500;
    color: var(--gray-color);
    font-size: 14px;
}

.interview-actions {
    display: flex;
    align-items: center;
    gap: 16px;
    flex-wrap: wrap;
}

.interview-actions a {
    display: inline-flex;
    padding: 12px;
    border-radius: 32px;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    font-size: 14px;
    font-family: var(--poppins-medium);
    font-weight: 500;
}

.interview-actions a:nth-child(1) {
    border: 1px solid var(--btn-border-color);
    color: var(--primary-blue);
}

.interview-actions a:nth-child(2) {
    background: var(--primary-blue);
    color: var(--primary-white);
}

.completed-task {
    width: fit-content;
    padding: 6px 12px;
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 16px;
    border-radius: 32px;
    background: #078800;
    color: var(--primary-white);
    font-family: var(--poppins-medium);
    font-weight: 500;
    font-size: 10px;
}

.completed-icon {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--primary-white);
    flex-shrink: 0;
}

.interview-nav {
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    border-radius: 20px;
}

.interview-nav-link {
    text-decoration: none;
    padding: 16px 24px;
    border-radius: 52px;
    font-size: 18px;
    font-weight: 500;
    color: var(--dark-black);
    font-family: var(--poppins-medium);
}

.interview-nav-link.active {
    background: var(--primary-blue);
    color: var(--primary-white);
}

.upload-text,
.resume-text {
    font-size: 24px;
    font-family: var(--poppins-medium);
    font-weight: 500;
    color: var(--gray-color);
}

.back-link {
    padding: 10px 16px !important;
}

.form-heading h2 {
    text-align: center;
}

.form-content {
    max-width: 1120px;
    width: 100%;
    margin: auto;
    background: var(--box-bg-color);
    padding: 32px;
    margin-top: 24px;
    border-radius: 32px;
}

.form-description {
    font-size: 20px;
    font-family: var(--poppins-medium);
    font-weight: 500;
    color: var(--gray-color);
    margin-top: 24px;
    line-height: normal;
}

.form-fields {
    background: var(--primary-white);
    margin-top: 40px;
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    border-radius: 24px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group .form-label {
    font-size: 20px;
    font-family: var(--poppins-medium);
    font-weight: 500;
    color: var(--dark-black);
}

.form-group .form-input,
.form-select {
    font-size: 20px;
    font-family: var(--poppins-medium);
    font-weight: 500;
    color: var(--dark-black);
    padding: 20px 18px;
    border: 1px solid var(--btn-border-color);
    width: 100%;
    border-radius: 80px;
    outline: none;
}

.form-select {
    /* position: relative; */
    appearance: none;
}

.form-select option {
    color: var(--dark-black);
}

.form-select {
    color: var(--gray-color);
    opacity: .8;
}

.form-select.valid {
    color: black;
}

.skill-lavle-box {
    position: relative;
}

.skill-lavle-box::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background: url('../assets/chevron-down.png');
    right: 18px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
}


.form-textarea {
    font-size: 20px;
    font-family: var(--poppins-medium);
    font-weight: 500;
    color: var(--dark-black);
    padding: 20px 18px;
    border: 1px solid var(--btn-border-color);
    width: 100%;
    border-radius: 16px;
    outline: none;
    min-height: 170px;
    height: auto;
    resize: vertical;
}

.resume-upload-label {
    display: block;
    width: 100%;
    background: var(--box-bg-color);
    padding: 20px;
    border-radius: 16px;
}

#resume-upload {
    display: none;
}

.resume-upload-box {
    display: inline-flex;
    width: 100%;
    flex-direction: column;
    gap: 24px;
    justify-content: center;
    align-items: center;
}

.form-row-flex {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.form-group,
.form-group {
    width: 100%;
}

.form-checkbox-group .checkbox-text {
    font-size: 20px;
    font-family: var(--poppins-medium);
    font-weight: 500;
    color: var(--gray-color);
}

.form-checkbox-group {
    display: flex;
    align-items: center;
    gap: 8px;
}

.checkbox-label {
    width: 40px;
    height: 22px;
    background: var(--btn-border-color);
    border-radius: 60px;
    position: relative;
    cursor: pointer;
    transition: all .2s linear;
    flex-shrink: 0;
}

.checkbox-label input {
    display: none;
}

.checkbox-label span {
    position: absolute;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: var(--primary-white);
    top: 50%;
    left: 2px;
    transform: translateY(-50%);
    transition: all .2s linear;
}

.checkbox-label:has(input:checked) {
    background: var(--primary-blue);
}


.checkbox-input:checked+span {
    left: calc(100% - 20px);
}

.interview-history .interview-title {
    text-align: start !important;
}

.interview-history-main {
    padding: 32px;
}

.interview-container-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
}

.question-list-wrapper {
    border: 1px solid var(--btn-border-color);
    padding: 24px;
    border-radius: 24px;
}

.question-list-header {
    font-family: var(--poppins-semiBold);
    font-size: 24px;
    font-weight: 600;
    color: var(--dark-black);
    line-height: normal;
    margin-bottom: 16px;
}

.question-item-screen {
    display: flex;
    gap: 15px;
}

.question-number {
    width: 32px;
    height: 32px;
    flex-shrink: 0;
    border: 1px solid var(--btn-border-color);
    color: var(--btn-border-color);
    border-radius: 50%;
    font-family: var(--poppins-medium);
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
}

.question-number.active {
    background: var(--primary-blue);
    color: var(--primary-white);
}

.question-text {
    font-family: var(--poppins-medium);
    font-weight: 500;
    color: #E8E8E8;
    padding: 8px;
    line-height: 20px;
    background: #F9F9F9;
    border-radius: 8px;
}

.question-text.active {
    background: var(--primary-blue);
}

.question-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.question-item-screen.active {
    margin-top: 14px;
}

.question-label-right {
    font-size: 22px;
    font-family: var(--poppins-medium);
    font-weight: 500;
    color: var(--dark-black);
}

.question-text-right {
    font-family: var(--poppins-regular);
    font-weight: 400;
    color: var(--gray-color);
    line-height: normal;
}

.active-question-header {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 24px;
}

.user-avatar {
    width: 54px;
    height: 54px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
}

.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.control-icon img {
    width: 100%;
}

.question-controls {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.progress-bar {
    width: 100%;
    height: 6px;
    background: var(--box-bg-color);
    border-radius: 24px;
    position: relative;
    overflow: hidden;
}

.progress-bar span {
    position: absolute;
    top: 0;
    left: 0;
    width: 10%;
    height: 100%;
    background: var(--primary-blue);
    border-radius: 24px;
}

.timer-display .timer-text {
    font-size: 12px;
    font-family: var(--poppins-regular);
    font-weight: 400;
    color: var(--gray-color);
    margin-top: 8px;
}

.end-button-wrapper button {
    display: block;
    width: 100%;
    outline: none;
    border: none;
    background: var(--primary-blue);
    padding: 16px;
    border-radius: 32px;
    text-align: center;
    color: var(--primary-white);
    font-family: var(--poppins-medium);
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
}

.question-review-block {
    border: 1px solid var(--btn-border-color);
    padding: 24px;
    border-radius: 24px;
}

.question-review-heading {
    font-size: 24px;
    font-family: var(--poppins-semiBold);
    font-weight: 600;
    color: var(--dark-black);
    margin-bottom: 16px;
}

.question-review-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.question-review-entry {
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    background: var(--box-bg-color);
    border-radius: 16px;
}

.question-review-top {
    display: flex;
    gap: 16px;
}

.question-review-bottom {
    display: flex;
    gap: 24px;
}

.question-review-id,
.question-review-answer-label {
    font-size: 18px;
    font-family: var(--poppins-medium);
    font-weight: 500;
    color: var(--dark-black);
    line-height: normal;
}

.question-review-id {
    white-space: nowrap;
}

.question-review-text {
    font-family: var(--poppins-medium);
    font-weight: 500;
    color: var(--gray-color);
    line-height: 20px;
}

.question-review-answer-text {
    font-size: 14px;
    font-family: var(--poppins-regular);
    font-weight: 400;
    color: var(--primary-para-color);
    line-height: 20px;
}

.report-section-title {
    font-family: var(--poppins-semiBold);
    font-weight: 600;
    font-size: 24px;
    color: var(--primary-blue);
    margin: 24px 0;
}

.interview-scoreboard-panel {
    border: 1px solid var(--btn-border-color);
    border-radius: 12px;
    padding: 24px;
}

.interview-scoreboard-heading {
    font-size: 22px;
    font-family: var(--poppins-semiBold);
    font-weight: 600;
    color: var(--dark-black);
    margin-bottom: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid var(--btn-border-color);
}

.score-metrics-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 24px;
    row-gap: 16px;
}

.score-metric-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.metric-bar {
    width: 50%;
    height: 6px;
    background: var(--box-bg-color);
    border-radius: 6px;
    overflow: hidden;
    position: relative;
}

.metric-name {
    font-family: var(--poppins-medium);
    color: var(--gray-color);
    font-weight: 500;
}

.metric-percent {
    font-size: 14px;
    font-family: var(--poppins-medium);
    font-weight: 500;
    color: var(--dark-black);
}

.metric-bar span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: var(--primary-blue);
    border-radius: 6px;
}

.metric-bar-15 span {
    width: 15%;
}

.metric-bar-40 span {
    width: 40%;
}

.metric-bar-35 span {
    width: 35%;
}

.metric-bar-67 span {
    width: 67%;
}

.overall-label {
    font-size: 20px;
    font-family: var(--poppins-semiBold);
    font-weight: 600;
    color: var(--dark-black);
    margin-top: 24px;
    margin-bottom: 16px;
}

.overall-score-detail {
    max-width: 440px;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 8px;
}

.overall-bar {
    width: 100%;
    height: 10px;
    border-radius: 15px;
    background: var(--box-bg-color);
    overflow: hidden;
    position: relative;
}

.overall-bar span {
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: 100%;
    background: var(--primary-blue);
    border-radius: 15px;
}

.interview-credit-btn {
    background: var(--primary-blue);
    color: var(--primary-white);
}

.interview-transactions-header {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 18px 16px;
    background: var(--box-bg-color);
    font-family: var(--poppins-regular);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    gap: 20px;
}

.interview-transactions-list {
    display: flex;
    flex-direction: column;
    gap: 13px;
    padding: 13px 16px;
}

.interview-transaction-item {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    /* white-space: nowrap; */
}

.interview-transactions-wrapper {
    overflow-x: auto;
    width: 100%;
    display: block;
}

.interview-transactions-box {
    display: table;
    width: auto;
    min-width: 540px;
}




.interview-transaction-name {
    display: flex;
    align-items: center;
    gap: 10px;

}

.interview-transaction-name span,
.interview-transaction-date,
.interview-transaction-amount {
    font-family: var(--poppins-regular);
    font-weight: 400;
    color: var(--dark-black);
}

.interview-transaction-status {
    font-size: 14px;
    font-family: var(--poppins-medium);
    font-weight: 500;
    padding: 5px 14px;
    border-radius: 40px;
    width: fit-content;
    height: fit-content;
}

.status-paid {
    background: #DCFCE7;
    color: #15803D;
}

.status-pending {
    background: #FFD8D4;
    color: #E74040;
}

.interview-header-container {
    display: flex;
    justify-content: space-between;
}

.interview-transaction-actions {
    display: flex;
    align-items: center;
    gap: 6px;
}

.footer-socials-mob {
    display: none;
}

.interview-transaction-actions span {
    cursor: pointer;
}


@media only screen and (max-width: 1024px) {
    .navbar {
        padding: 0 40px;
    }

    .hero-content {
        padding: 100px 40px;
    }

    .footer-container {
        padding: 0 40px;
    }

    .hero-title {
        font-size: 80px;
    }

    .container {
        padding: 80px 40px;
    }

    .steps-wrapper {
        gap: 20px;
    }

    .features-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .pricing-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 60px;
    }

    .testimonials-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .same-h2 {
        font-size: 45px;
    }

    .interview-title {
        font-size: 35px !important;
    }

    .interview-history-main {
        padding: 0;
    }
}

@media only screen and (max-width: 950px) {
    .steps-wrapper {
        grid-template-columns: 1fr;
    }

    .hero-title {
        font-size: 70px;
    }

    .navbar__auth-desk {
        display: none;
    }

    .navbar__auth-mob {
        display: flex;
    }

    .navbar__menu {
        position: fixed;
        width: 100%;
        background: var(--primary-white);
        height: fit-content;
        z-index: 1000;
        left: 0;
        top: 70px;
        padding: 50px 0;
        transform: scaleY(0);
        transition: all .3s cubic-bezier(0.075, 0.82, 0.165, 1);
        transform-origin: top;
    }

    .navbar__menu.active {
        transform: scaleY(1);
    }

    .navbar {
        height: 70px;
    }

    .navbar__links {
        flex-direction: column;
        gap: 30px;
    }

    .navbar__auth-mob {
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 40px;
    }

    .menu-btn {
        display: block;
    }

    .menu-close {
        display: none;
    }

    .menu-btn.active .menu-close {
        display: block;
    }

    .menu-btn.active .menu-open {
        display: none;
    }

    .interview-container {
        /* grid-template-columns: 1fr; */
        display: flex;
        flex-direction: column;
        gap: 22px;
    }

    .form-row-flex {
        gap: 10px;
    }

    .form-content,
    .form-fields {
        padding: 20px;
    }

    .form-group .form-input,
    .form-select {
        font-size: 18px;
    }

    .interview-transactions-box {
        width: auto;
        min-width: 650px;
    }

}

@media only screen and (max-width: 768px) {

    .hero-title {
        font-size: 50px;
        line-height: 70px;
    }

    .same-h2 {
        font-size: 28px;
        line-height: 50px;
    }

    .features-header h2 {
        font-size: 28px;
    }

    .interview-title {
        font-size: 25px !important;
    }

    .pricing-header {
        font-size: 22px !important;
    }

    .pricing-desc,
    .pricing-popular {
        font-size: 16px;
    }

    .pricing-rate-num {
        font-size: 50px;
    }

    .footer-top {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .footer-title {
        font-size: 20px;
    }

    .form-row-flex {
        flex-direction: column;
        gap: 20px;
    }

    .form-group .form-input,
    .form-select {
        font-size: 16px;
        padding: 14px 15px;
        height: 50px;
    }

    .form-checkbox-group .checkbox-text {
        font-size: 16px;
    }

    .form-group .form-label {
        font-size: 18px;
    }

    .upload-text,
    .resume-text {
        text-align: center;
    }

    .form-fields {
        gap: 30px;
    }

    .form-textarea {
        font-size: 16px;
        padding: 14px 15px;
    }

    .score-metrics-container {
        grid-template-columns: 1fr;
    }

    .interview-history-main {
        padding: 0;
    }

    .interview-nav-link {
        font-size: 16px;
        padding: 13px 21px;
    }
}

@media only screen and (max-width: 600px) {
    .navbar {
        padding: 0 20px;
    }

    .hero-title {
        font-size: 35px;
        line-height: 47px;
        margin: 15px 0;
    }

    .hero-content {
        padding: 100px 20px;
    }

    .container {
        padding: 70px 20px;
    }

    .features-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .feature-item h3 {
        font-size: 22px;
    }

    .testimonials-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .footer-links {
        flex-direction: column;
        gap: 30px;
    }

    .footer-container {
        padding: 0 20px;
    }

    .footer-socials-desk {
        display: none;
    }

    .footer-socials-mob {
        display: flex;
    }

    .footer-bottom {
        justify-content: center;
        font-size: 14px;
        text-align: center;
    }

    .footer-top {
        padding: 50px 0;
    }

    .faq-question,
    .faq-answer p {
        font-size: 18px;
    }

    .same-btn {
        font-size: 14px;
    }

    .same-btn {
        padding: 12px 18px;
    }

    .hero-badge {
        font-size: 14px;
    }

    .pricing-item span {
        font-size: 16px;
    }

    .feature-item p {
        font-size: 16px;
    }

    .testimonial-text {
        font-size: 18px;
    }

    .user-info .user-name {
        font-size: 18px;
    }

    .user-info .user-handle {
        font-size: 14px;
    }

    .testimonial-icon img {
        width: 50px;
    }

    .interview-name {
        font-size: 18px;
    }

    .upload-text,
    .resume-text {
        font-size: 20px;
    }

    .upload-icon,
    .resume-icon {
        width: 70px;
        height: 70px;
    }


    .user-profile-image {
        width: 35px;
        height: 35px;
        padding: 7px;
    }

    .user-profile-image img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .user-profile-name {
        font-size: 14px;
    }

    .user-profile-role {
        font-size: 10px;
    }

    .user-profile {
        gap: 5px;
    }

    .interview-history .interview-title {
        text-align: center !important;
    }

    .question-review-id,
    .question-review-answer-label {
        font-size: 16px;
    }

    .question-review-block,
    .question-review-entry {
        padding: 15px;
    }

    .question-review-top {
        flex-direction: column;
        gap: 10px;
    }

    .question-review-entry {
        gap: 30px;
    }

    .question-review-bottom {
        flex-direction: column;
        gap: 6px;
    }

    .question-review-heading {
        font-size: 21px;
        text-align: center;
    }

    .interview-scoreboard-panel {
        padding: 15px;
    }

    .interview-container-box {
        grid-template-columns: 1fr;
    }

    .user-avatar {
        width: 45px;
        height: 45px;
    }

    .question-label-right {
        font-size: 20px;
    }

    .question-text-right {
        font-size: 14px;
    }

    .question-list-wrapper {
        padding: 15px;
    }

}

@media only screen and (max-width: 420px) {
    .interview-details {
        flex-direction: column;
    }

    .navbar__logo img,
    .footer-logo img {
        width: 150px;
    }

    .interview-header-container {
        flex-direction: column;
        margin-bottom: 20px;
    }
}